.cards-overall {
  background: rgb(63, 103, 251);
  background: radial-gradient(
    circle,
    rgba(63, 103, 251, 1) 0%,
    rgba(252, 70, 231, 1) 100%
  );
}

.card-group {
  display: flex;
  /* flex-direction: row; */
  /* width: 300px; */
  /* margin: 3em; */
  justify-content: center;
}

.card-images {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.card-meta-title {
  background-color: rgb(167, 161, 161);
  flex-direction: row;
  display: flex;
  align-content: center;
  flex-direction: row;
  padding: 5px;
  width: 190px;
}

/* .curly-column {
  flex-direction: row;
  display: flex;
  align-content: center;
  flex-direction: row;
  padding: 50px;
  width: 190px;
  background-color: blue;
} */

#card1 {
  margin: 80px;
}
